<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        #mainflex {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .main {
            height: 150px;
            width: 175px;
            border-radius: 8px;
            background-color: rgb(46, 107, 165);
            margin: 8px;
        }
        .iner_div {
            height: 20%;
            background-color: rgb(231, 241, 228);
            border-radius: 0 0 8px 8px;
        }
        img {
            display: block;
            width: 100%;
            height: 80%;
        }
        span {
            display: block;
            height: 100%;
            line-height: 40px;
            text-align: center;
            vertical-align: middle;
        }
        @media screen and (max-width:1024px) {
            #mainflex {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: space-around;
            }
        }
        @media screen and (max-width:768px) {
            #mainflex {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: start;
            }
        }
        @media screen and (max-width:415px) {
            #mainflex {
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                align-items: center;
            }
            .main {
                height: 175px;
                width: 200px;
            }

            p {
                font-size: 1.3em;
            }
        }
    </style>
</head>

<body>
    <div id="mainflex">
        <div class="main"><img src="placeholder-image.png" alt="placeholder_slika">
            <div class="iner_div">
                <span>Image Title</span>
            </div>
        </div>
        <div class="main"><img src="placeholder-image.png" alt="placeholder_slika">
            <div class="iner_div">
                <span>Image Title</span>
            </div>
        </div>
        <div class="main"><img src="placeholder-image.png" alt="placeholder_slika">
            <div class="iner_div">
                <span>Image Title</span>
            </div>
        </div>
        <div class="main"><img src="placeholder-image.png" alt="placeholder_slika">
            <div class="iner_div">
                <span>Image Title</span>
            </div>
        </div>
        <div class="main"><img src="placeholder-image.png" alt="placeholder_slika">
            <div class="iner_div">
                <span>Image Title</span>
            </div>
        </div>
        <div class="main"><img src="placeholder-image.png" alt="placeholder_slika">
            <div class="iner_div">
                <span>Image Title</span>
            </div>
        </div>
        <div class="main"><img src="placeholder-image.png" alt="placeholder_slika">
            <div class="iner_div">
                <span>Image Title</span>
            </div>
        </div>
        <div class="main"><img src="placeholder-image.png" alt="placeholder_slika">
            <div class="iner_div">
                <span>Image Title</span>
            </div>
        </div>
        <div class="main"><img src="placeholder-image.png" alt="placeholder_slika">
            <div class="iner_div">
                <span>Image Title</span>
            </div>
        </div>
        <div class="main"><img src="placeholder-image.png" alt="placeholder_slika">
            <div class="iner_div">
                <span>Image Title</span>
            </div>
        </div>
    </div>
    </div>

    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum.""Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
        totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
        explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur
        magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor
        sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore
        magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit
        laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate
        velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>


</body>

</html>